ForMyLove/CustomShape.xaml

<UserControl x:Class="ForMyLove.CustomShape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForMyLove"
             mc:Ignorable="d"  Width="100" Height="100"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<Path Data="M823.652174,0C728.375652,0 642.448696,39.17913 581.008696,102.845217 519.568696,39.17913 433.641739,0 338.365217,0 151.373913,0 0,178.086957 0,365.078261 0,908.243478 581.008696,1024 581.008696,1024 581.008696,1024 1162.017391,859.269565 1162.017391,365.078261 1162.017391,178.086957 1010.643478,0 823.652174,0z" Stretch="Uniform">
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="1" Color="#FFFFA7A7" />
                    <GradientStop Color="#FFFFB1B1" />
                </RadialGradientBrush>
            </Path.Fill>
        </Path>-->
        <Image>
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup ClipGeometry="M0,0 V600 H800 V0 H0 Z">
                            <DrawingGroup Opacity="1">
                                <GeometryDrawing Brush="Transparent">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,600" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Opacity="1">
                                <DrawingGroup Opacity="1">
                                    <DrawingGroup Opacity="1">
                                        <GeometryDrawing>
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="#FF60F2F9" EndLineCap="Round" LineJoin="Miter" StartLineCap="Round"
                                                    Thickness="20" />
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <LineGeometry StartPoint="400,300" EndPoint="400,500" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M800,600z M0,0z M396.372,351.814L396.372,351.814 400,348.186 403.628,351.814">
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="#FF60F2F9" EndLineCap="Round" LineJoin="Miter" StartLineCap="Round"
                                                    Thickness="20" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M800,600z M0,0z M346.189,426.9055L346.189,426.9055 400,373.0945 453.811,426.9055">
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="#FF60F2F9" EndLineCap="Round" LineJoin="Miter" StartLineCap="Round"
                                                    Thickness="20" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M800,600z M0,0z M364.4054,467.7973L364.4054,467.7973 400,432.2027 435.5946,467.7973">
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="#FF60F2F9" EndLineCap="Round" LineJoin="Miter" StartLineCap="Round"
                                                    Thickness="20" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                    <DrawingGroup Opacity="1">
                                        <GeometryDrawing>
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="#FF60F2F9" EndLineCap="Round" LineJoin="Miter" StartLineCap="Round"
                                                    Thickness="20" />
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <LineGeometry StartPoint="400,300" EndPoint="226.7949,400" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M800,600z M0,0z M353.3137,322.765L353.3137,322.765 358.2697,324.093 356.9418,329.049">
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="#FF60F2F9" EndLineCap="Round" LineJoin="Miter" StartLineCap="Round"
                                                    Thickness="20" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M800,600z M0,0z M263.1911,316.851L263.1911,316.851 336.6983,336.5472 317.0021,410.0545">
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="#FF60F2F9" EndLineCap="Round" LineJoin="Miter" StartLineCap="Round"
                                                    Thickness="20" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M800,600z M0,0z M236.886,353.0728L236.886,353.0728 285.5091,366.1014 272.4806,414.7245">
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="#FF60F2F9" EndLineCap="Round" LineJoin="Miter" StartLineCap="Round"
                                                    Thickness="20" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                    <DrawingGroup Opacity="1">
                                        <GeometryDrawing>
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="#FF60F2F9" EndLineCap="Round" LineJoin="Miter" StartLineCap="Round"
                                                    Thickness="20" />
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <LineGeometry StartPoint="400,300" EndPoint="226.7949,200" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M800,600z M0,0z M356.9418,270.951L356.9418,270.951 358.2697,275.907 353.3137,277.235">
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="#FF60F2F9" EndLineCap="Round" LineJoin="Miter" StartLineCap="Round"
                                                    Thickness="20" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M800,600z M0,0z M317.0021,189.9455L317.0021,189.9455 336.6983,263.4528 263.1911,283.149">
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="#FF60F2F9" EndLineCap="Round" LineJoin="Miter" StartLineCap="Round"
                                                    Thickness="20" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M800,600z M0,0z M272.4806,185.2755L272.4806,185.2755 285.5091,233.8986 236.886,246.9272">
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="#FF60F2F9" EndLineCap="Round" LineJoin="Miter" StartLineCap="Round"
                                                    Thickness="20" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                    <DrawingGroup Opacity="1">
                                        <GeometryDrawing>
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="#FF60F2F9" EndLineCap="Round" LineJoin="Miter" StartLineCap="Round"
                                                    Thickness="20" />
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <LineGeometry StartPoint="400,300" EndPoint="400,100" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M800,600z M0,0z M403.628,248.186L403.628,248.186 400,251.814 396.372,248.186">
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="#FF60F2F9" EndLineCap="Round" LineJoin="Miter" StartLineCap="Round"
                                                    Thickness="20" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M800,600z M0,0z M453.811,173.0945L453.811,173.0945 400,226.9055 346.189,173.0945">
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="#FF60F2F9" EndLineCap="Round" LineJoin="Miter" StartLineCap="Round"
                                                    Thickness="20" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M800,600z M0,0z M435.5946,132.2027L435.5946,132.2027 400,167.7973 364.4054,132.2027">
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="#FF60F2F9" EndLineCap="Round" LineJoin="Miter" StartLineCap="Round"
                                                    Thickness="20" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                    <DrawingGroup Opacity="1">
                                        <GeometryDrawing>
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="#FF60F2F9" EndLineCap="Round" LineJoin="Miter" StartLineCap="Round"
                                                    Thickness="20" />
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <LineGeometry StartPoint="400,300" EndPoint="573.2051,200" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M800,600z M0,0z M446.6863,277.235L446.6863,277.235 441.7303,275.907 443.0582,270.951">
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="#FF60F2F9" EndLineCap="Round" LineJoin="Miter" StartLineCap="Round"
                                                    Thickness="20" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M800,600z M0,0z M536.8089,283.149L536.8089,283.149 463.3017,263.4528 482.9979,189.9455">
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="#FF60F2F9" EndLineCap="Round" LineJoin="Miter" StartLineCap="Round"
                                                    Thickness="20" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M800,600z M0,0z M563.114,246.9272L563.114,246.9272 514.4909,233.8986 527.5194,185.2755">
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="#FF60F2F9" EndLineCap="Round" LineJoin="Miter" StartLineCap="Round"
                                                    Thickness="20" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                    <DrawingGroup Opacity="1">
                                        <GeometryDrawing>
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="#FF60F2F9" EndLineCap="Round" LineJoin="Miter" StartLineCap="Round"
                                                    Thickness="20" />
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <LineGeometry StartPoint="400,300" EndPoint="573.2051,400" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M800,600z M0,0z M443.0582,329.049L443.0582,329.049 441.7303,324.093 446.6863,322.765">
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="#FF60F2F9" EndLineCap="Round" LineJoin="Miter" StartLineCap="Round"
                                                    Thickness="20" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M800,600z M0,0z M482.9979,410.0545L482.9979,410.0545 463.3017,336.5472 536.8089,316.851">
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="#FF60F2F9" EndLineCap="Round" LineJoin="Miter" StartLineCap="Round"
                                                    Thickness="20" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M800,600z M0,0z M527.5194,414.7245L527.5194,414.7245 514.4909,366.1014 563.114,353.0728">
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="#FF60F2F9" EndLineCap="Round" LineJoin="Miter" StartLineCap="Round"
                                                    Thickness="20" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
    </Grid>
</UserControl>
